# nginx.conf
server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ index.php?$query_string;
    }

    location /oauth2 {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /callback {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location /transaksi {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /transaksi/ {
        rewrite ^/transaksi/(.*)$ /index.php?id=$1 last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
